<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cascada dia 1</title>
    <link rel="stylesheet" href="cascada.css" />
  </head>
  <!-- siempre va a darle prioridad a la última que este localizada  por orden entre hojas de estilos-->
  <!--si hay un style en linea  determinado   tiene prioridad-->
  <body>
    <header>
      <h1>CSS:cascada</h1>
    </header>
    <main>
      <img src="images/cascada.svg" alt="css cascade" />
      <section>
        <h2>cascada morada</h2>
        <p class="green">parrafo verde</p>
        <h3 class="importan">importante</h3>
      </section>
    </main>
  </body>
</html>
