<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Dia1</title>
    <style></style>
    <!--hoja de estilos incrustada-->
    <link rel="stylesheet" href="style.css" />
    <!--hoja de estilos externa vinculada-->
  </head>
  <body>
    <header>
      <h1>CSS: Dia uno</h1>
      <!-- dentro de h1 podemos poner un atributo style="color:blue-->
    </header>
    <main>
      <p>Hola</p>
      <h2>adios</h2>
      <section>
        <h3>selectores básicos</h3>
        <ul>
          <li>nombre de etiqueta</li>
          <!--li{color se aplica a todos los li}-->
          <li class="x">por clases</li>
          <!-- varios elementos pueden tener la misma clase .clase--><!--lo mas común-->
          <li id="cool-li">por id</li>
          <!-- un solo elemento  puede tener una id #id-->
          <li title="li por atributo">por atributos</li>
          <!-- se selecciona el mismo atributo [title]-->
          <!-- selecciona atributo title="x" [title="x"]-->
          <!-- en formularios  se pueden hacer tb lo mismo-->
          <!-- comentarios en hoja de estilos /*   *]-->
        </ul>
      </section>
      <section id="combinators">
        <h3>combinadores</h3>
        <p>parrafo hijo directo de la seccion</p>
        <ul>
          <li>primer li</li>
          <li>segundo li</li>
          <li>tercero li</li>
        </ul>
      </section>
    </main>
  </body>
</html>
